<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>issues</title>
    <style>
        /* a:link, a:visited {
          background-color: #b58ede;
          color: rgb(0, 0, 0);
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        } */
        
       
        div {
            background-color: cadetblue;
            padding: 5px;
          }
          
          .img2 {
            float: right;
          }
          
          .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }
    </style>
</head>
<body>

  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Waste Manager Buddy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Know More</a>
        <a class="nav-item nav-link" href="#">Book Bins</a>
        
        
      </div>
    </div>
  </nav>
  
    <div class="clearfix">
        <img class="img2" src="pic/garbage.jpg" alt="hehe" width="170" height="170">
        <h3>We are here to help you out!!</h3>
        <h4>let's connect with vendor</h4>
    </div>
    <h3>We are here to help you out!!</h3>
    <h4>let's connect with vendor</h4>
    <h5>tell us about your availability</h5>
    <a class="btn btn-primary" href="#" role="button">Excessive Waste</a>
    <!-- <a class="excess" href="">Excessive waste</a> -->
    <!-- <a href="">No waste to collect</a> -->
    <a class="btn btn-primary" href="#" role="button">No Waste to collect</a>
    <h3>Want to reach us out!</h3>
    <!-- <a href="">request for a bucket </a> -->
    <!-- <a href="">report any wastage issue in your locality</a> -->
    <a class="btn btn-primary" href="https://forms.gle/Pb2VnYpwe3xyy3zb8" role="button">Request for bins</a>
    <a class="btn btn-primary" href="/reportissue.html" role="button">report wastage issue</a>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</body>
</html>